# SpringCloudSeckill

./: API接口文档.md  readme.md
seckill_client/: pom.xml
seckill_server/: pom.xml
seckill_stock/: pom.xml
seckill_stock/src/main/resources/: application.yml
seckill_uniqueid/: pom.xml
seckill_uniqueid/client/: pom.xml
seckill_uniqueid/client/src/main/java/com/seckill/uniqueid/client/: IdGeneratorClient.java
seckill_uniqueid/server/: pom.xml
seckill_uniqueid/server/src/main/java/com/seckill/uniqueid/: SeckillUniqueidApplication.java
seckill_uniqueid/server/src/main/java/com/seckill/uniqueid/server/: IdGenerator.java
seckill_uniqueid/server/src/main/java/com/seckill/uniqueid/server/common/: Result.java
seckill_uniqueid/server/src/main/java/com/seckill/uniqueid/server/controller/: UniqueIdController.java
seckill_uniqueid/server/src/main/resources/: bootstrap.properties
seckill_user/: pom.xml
seckill_user/src/main/resources/: application.yml
seckill_zuul/: pom.xml
seckill_zuul/src/main/java/com/seckill/zuul/: ZuulApplication.java
